chr1	hg38_knownGene	exon	17369	17436	0.000000	-	.	gene_id "uc031tla.1"; transcript_id "uc031tla.1";
chr1	hg38_knownGene	exon	29554	30039	0.000000	+	.	gene_id "uc057aty.1"; transcript_id "uc057aty.1";
chr1	hg38_knownGene	exon	30564	30667	0.000000	+	.	gene_id "uc057aty.1"; transcript_id "uc057aty.1";
chr1	hg38_knownGene	exon	30976	31097	0.000000	+	.	gene_id "uc057aty.1"; transcript_id "uc057aty.1";
chr1	hg38_knownGene	exon	30267	30667	0.000000	+	.	gene_id "uc057atz.1"; transcript_id "uc057atz.1";
chr1	hg38_knownGene	exon	30976	31109	0.000000	+	.	gene_id "uc057atz.1"; transcript_id "uc057atz.1";
chr1	hg38_knownGene	exon	30366	30503	0.000000	+	.	gene_id "uc031tlb.1"; transcript_id "uc031tlb.1";
chr1	hg38_knownGene	exon	34554	35174	0.000000	-	.	gene_id "uc001aak.4"; transcript_id "uc001aak.4";
chr1	hg38_knownGene	exon	35277	35481	0.000000	-	.	gene_id "uc001aak.4"; transcript_id "uc001aak.4";
chr1	hg38_knownGene	exon	35721	36081	0.000000	-	.	gene_id "uc001aak.4"; transcript_id "uc001aak.4";
chr1	hg38_knownGene	exon	35245	35481	0.000000	-	.	gene_id "uc057aua.1"; transcript_id "uc057aua.1";
chr1	hg38_knownGene	exon	35721	36073	0.000000	-	.	gene_id "uc057aua.1"; transcript_id "uc057aua.1";
chr1	hg38_knownGene	start_codon	69091	69093	0.000000	+	.	gene_id "uc001aal.1"; transcript_id "uc001aal.1";
chr1	hg38_knownGene	CDS	69091	70005	0.000000	+	0	gene_id "uc001aal.1"; transcript_id "uc001aal.1";
chr1	hg38_knownGene	stop_codon	70006	70008	0.000000	+	.	gene_id "uc001aal.1"; transcript_id "uc001aal.1";
chr1	hg38_knownGene	exon	69091	70008	0.000000	+	.	gene_id "uc001aal.1"; transcript_id "uc001aal.1";
chr1	hg38_knownGene	exon	89295	91629	0.000000	-	.	gene_id "uc057aub.1"; transcript_id "uc057aub.1";
chr1	hg38_knownGene	exon	92091	92240	0.000000	-	.	gene_id "uc057aub.1"; transcript_id "uc057aub.1";
chr1	hg38_knownGene	exon	112700	112804	0.000000	-	.	gene_id "uc057aub.1"; transcript_id "uc057aub.1";
chr1	hg38_knownGene	exon	120775	120932	0.000000	-	.	gene_id "uc057aub.1"; transcript_id "uc057aub.1";
chr1	hg38_knownGene	exon	89551	90050	0.000000	-	.	gene_id "uc057auc.1"; transcript_id "uc057auc.1";
chr1	hg38_knownGene	exon	90287	91105	0.000000	-	.	gene_id "uc057auc.1"; transcript_id "uc057auc.1";
chr1	hg38_knownGene	exon	92230	92240	0.000000	-	.	gene_id "uc057aud.1"; transcript_id "uc057aud.1";
chr1	hg38_knownGene	exon	112700	112804	0.000000	-	.	gene_id "uc057aud.1"; transcript_id "uc057aud.1";
chr1	hg38_knownGene	exon	120721	120932	0.000000	-	.	gene_id "uc057aud.1"; transcript_id "uc057aud.1";
chr1	hg38_knownGene	exon	129055	129217	0.000000	-	.	gene_id "uc057aud.1"; transcript_id "uc057aud.1";
chr1	hg38_knownGene	exon	110953	111357	0.000000	-	.	gene_id "uc057aue.1"; transcript_id "uc057aue.1";
chr1	hg38_knownGene	exon	112700	112804	0.000000	-	.	gene_id "uc057aue.1"; transcript_id "uc057aue.1";
chr1	hg38_knownGene	exon	129055	129173	0.000000	-	.	gene_id "uc057aue.1"; transcript_id "uc057aue.1";
chr1	hg38_knownGene	exon	120725	120869	0.000000	-	.	gene_id "uc057auf.1"; transcript_id "uc057auf.1";
chr1	hg38_knownGene	exon	120874	120932	0.000000	-	.	gene_id "uc057auf.1"; transcript_id "uc057auf.1";
chr1	hg38_knownGene	exon	129055	129223	0.000000	-	.	gene_id "uc057auf.1"; transcript_id "uc057auf.1";
chr1	hg38_knownGene	exon	133374	133723	0.000000	-	.	gene_id "uc057auf.1"; transcript_id "uc057auf.1";
chr1	hg38_knownGene	exon	129081	129223	0.000000	-	.	gene_id "uc057aug.1"; transcript_id "uc057aug.1";
chr1	hg38_knownGene	exon	133374	133566	0.000000	-	.	gene_id "uc057aug.1"; transcript_id "uc057aug.1";
chr1	hg38_knownGene	exon	139790	139847	0.000000	-	.	gene_id "uc057auh.1"; transcript_id "uc057auh.1";
chr1	hg38_knownGene	exon	140075	140339	0.000000	-	.	gene_id "uc057auh.1"; transcript_id "uc057auh.1";
chr1	hg38_knownGene	exon	141474	143011	0.000000	-	.	gene_id "uc057aui.1"; transcript_id "uc057aui.1";
chr1	hg38_knownGene	exon	146386	149707	0.000000	-	.	gene_id "uc057aui.1"; transcript_id "uc057aui.1"; 
